body {
  background: #091327;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 1rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 30px;
  flex-direction: column;
  min-width: 320px;
}

.app-title{
  color: aliceblue;
  font-size: 2rem;
}

.app-subTitle{
  color: #a7ccf3;
  padding-bottom: 60px;
  text-align: center;
}

.button-container {
  display: flex;
  gap: 20px;
  padding-bottom: 40px;
}

.card-container {
  display: flex;
  align-items: flex-start;
  max-width: 1000px;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 15px;
}

.card {
  width: calc((100% - 45px) / 4);
  background: white;
  border-radius: 20px;
  box-sizing: border-box;
  position: relative;
}

.card-button__favorite {
  position: absolute;
  padding: 1px 4px;
  top: 12px;
  z-index: 4;
  right: 10px;
  opacity: 0.6;
  background: white;
}

.favorites {
  opacity: 1;
  color: #e61f81;
}

.card-button__favorite:hover {
  opacity: 1;
}

.card:hover img {
  transform: scale(1.1);
}

.card-image__wrapper,
.card-image__image {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card-image__wrapper {
  overflow: hidden;
}

.card-image__image {
  transition: transform 0.4s ease-in-out;
}

.card-properties {
  padding: 15px 20px 30px;
  line-height: 26px;
}

.card-properties__title {
  font-weight: bold;
  font-size: 1.3rem;
  padding-bottom: 16px;
}

.fa-paw {
  padding-right: 8px;
}

.fa {
  color: coral;
  font-size: 13px !important;
}

.card-properties__temperament {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  gap: 4px;
  font-size: 0.8rem;
}

.card-properties__trait {
  width: fit-content;
  padding: 0 12px;
  border-radius: 20px;
  background: darkslateblue;
  color: aliceblue;
}

button {
  border-radius: 20px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.3s;
}

.app-button__refresh {
  padding: 9px 14px;
  color: white;
  background: #b1115e;
}

.app-button__refresh:hover {
  background: #e61f81;
}

.app-button__favorites {
  padding: 9px 14px;
  color: white;
  background: #289121;
}

.app-button__favorites:hover {
  background: #42bf3a;
}

.loader {
  margin-top: calc((50vh - 100px) / 2);
  border: 8px solid #f3f3f3;
  border-top: 8px solid #db34ac;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.emptyListMessage {
  color: white;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
  .card {
    width: calc((100% - 15px) / 2);
  }
}

@media only screen and (max-width: 599px) {
  .card {
    width: 100%;
  }

  .app-subTitle{
    padding-bottom: 40px;
  }

  body {
    padding: 20px 10px;
  }
}
